worker_processes <%= worker_processes %>;
error_log stderr <%= log_level %>;
pid logs/nginx.pid;
daemon off;

events {
  worker_connections 1024;
}

http {
  access_log off;
  lua_shared_dict logins 1m;
  lua_package_path "<%= lua_package_path %>";
  lua_package_cpath "<%= lua_package_cpath %>";
  server {
    listen <%= listen %>;
    lua_code_cache on;
    location / {
      content_by_lua_block {
        local lualdap = require'lualdap';
        local base64_decode = ngx.decode_base64;
        local base64_encode = ngx.encode_base64;
        local hmac_sha1 = ngx.hmac_sha1;
        local config = require'config';

        local authorization = ngx.req.get_headers()['authorization'];

        if not authorization then
          ngx.log(ngx.DEBUG,"no authorization header, returning HTTP_UNAUTHORIZED");
          ngx.status = ngx.HTTP_UNAUTHORIZED;
          ngx.header['Content-Type'] = "text/plain";
          ngx.header['WWW-Authenticate'] = 'Basic realm="' .. config.realm .. '"';
          ngx.say("Please authenticate")
          ngx.exit(ngx.HTTP_UNAUTHORIZED);
        end

        local userpassword = base64_decode(authorization:match("Basic%s+(.*)"));
        local username, password = userpassword:match("([^:]*):(.*)")

        local user = ngx.shared.logins:get(username)

        if user and user == base64_encode(hmac_sha1(password,"success")) then
          ngx.log(ngx.DEBUG,"response found in cache, returning");
          ngx.status = ngx.HTTP_NO_CONTENT;
          ngx.exit(ngx.HTTP_NO_CONTENT)
        end

        local search_conn, err = lualdap.open_simple(
          config.ldap_host,
          config.root_dn,
          config.root_pass);

        if(err) then
          ngx.log(ngx.ERR,"connecting to ldap as the search user failed! please check config.lua");
          ngx.status = ngx.HTTP_FORBIDDEN;
          ngx.exit(ngx.HTTP_FORBIDDEN);
        end

        local result = {}
        local filter = config.ldap_filter;
        if(filter) then
            filter = filter:gsub("%%u",username)
            ngx.log(ngx.DEBUG,"filter = " .. filter);
        end

        for dn, attribs in search_conn:search(
          { base = config.ldap_base,
            scope = config.ldap_scope,
            filter = filter}) do
            ngx.log(ngx.DEBUG,"found user: dn = " .. dn);
            table.insert(result,dn)
        end

        if(#result ~= 1) then
          ngx.log(ngx.DEBUG,"user not found in ldap, returning HTTP_FORBIDDEN");
          ngx.status = ngx.HTTP_FORBIDDEN;
          ngx.exit(ngx.HTTP_FORBIDDEN);
        end

        local auth_conn, err = lualdap.open_simple(
          config.ldap_host,
          result[1],
          password);

        if(err) then
           ngx.log(ngx.DEBUG,"login for user failed, returning HTTP_FORBIDDEN");
           ngx.status = ngx.HTTP_FORBIDDEN;
           ngx.exit(ngx.HTTP_FORBIDDEN);
         end

        if ngx.shared.logins:set(username,base64_encode(hmac_sha1(password,"success")),config.expire_time) then
          ngx.log(ngx.DEBUG,"login succeeded, returning HTTP_NO_CONTENT")
          ngx.status = ngx.HTTP_NO_CONTENT;
          ngx.exit(ngx.HTTP_NO_CONTENT)
        end

        ngx.log(ngx.ERR,"saving LDAP response to cache failed, returning HTTP_FORBIDDEN");
        ngx.status = ngx.HTTP_FORBIDDEN;
        ngx.exit(ngx.HTTP_FORBIDDEN);
      }
    }
  }
}
           
